{
  "name": "second-assesment",
  "description": "build Resfull Api",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Madays/second-assesment-mir.git"
  },
  "keywords": [
    "nodeJS",
    "express",
    "mongoDB",
    "testing"
  ],
  "author": "Maday Choque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Madays/second-assesment-mir/issues"
  },
  "homepage": "https://github.com/Madays/second-assesment-mir#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "jest": "^28.0.0",
    "supertest": "^6.2.2"
  }
}
